Time Stamp,Node ID,Value
11/02/2022 11:44:26,"BVA651"."cm"."status"."interlockBypassed",False
11/02/2022 11:44:27,"BVA651"."cm"."status"."simulated",False
11/02/2022 11:44:28,2033800,0.02364687
11/02/2022 11:44:29,"BVA807"."cm"."status"."outOfService",False
11/02/2022 11:44:30,"DAS805"."cm"."status"."interlocked",False
11/02/2022 11:44:31,2033120,False
11/02/2022 11:44:32,2040950,False
11/02/2022 11:44:33,2036400,0
11/02/2022 11:44:39,2033800,0.02364687
11/02/2022 11:44:45,2033800,0.02364687
11/02/2022 11:44:57,2033800,0.02364687
