Reading XML Config file ...

    File name:                       OpcUaClientV1_Config.xml
    Server url:                      opc.tcp://15.83.20.58:4840
    Publishing interval:             1000
    Sampling interval:               100
    Max queue size:                  10
    End point security:              False
    Nodes:                           ns=3;s="BVA651"."cm"."status"."interlockBypassed"
                                     ns=3;s="BVA651"."cm"."status"."simulated"
                                     ns=4;i=2033800
                                     ns=3;s="BVA807"."cm"."status"."outOfService"
                                     ns=3;s="DAS805"."cm"."status"."interlocked"
                                     ns=4;i=2033120
                                     ns=4;i=2040950
                                     ns=4;i=2036400
                                     
XML Config file read!


Preparing OPC UA Client application ...

    Application type:                Client
    Application config file name:    ClientApplication.Config.xml
    Application certificate:         Disabled

OPC UA Client application ready!


Preparing OPC UA Server endpoint connection ...

    Server url:                      opc.tcp://15.83.20.58:4840
    Endpoint security:               False
    Application name:                Quickstart Console Reference Client

OPC UA Server endpoint ready!


Preparing OPC UA session ...

    Application name:                Quickstart Console Reference Client
    Configured endpoint:             opc.tcp://15.83.20.58:4840/
    Update before connect:           False
    Check domain   :                 False
    Session name:                    OPC UA Client
    Session timeout:                 300s
    User identity:                   Opc.Ua.UserIdentity

OPC UA Session ready!


Preparing OPC UA subscription ...

    Subscription name:               OPC UA Subscription
    Publishing interval:             1000

OPC UA Subscription ready!


Spliting nodes info ...

    Node 1:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."interlockBypassed"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."interlockBypassed"
    Node 2:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."simulated"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."simulated"
    Node 3:
        Start Node Id:               ns=4;i=2033800
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033800
    Node 4:
        Start Node Id:               ns=3;s="BVA807"."cm"."status"."outOfService"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA807"."cm"."status"."outOfService"
    Node 5:
        Start Node Id:               ns=3;s="DAS805"."cm"."status"."interlocked"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "DAS805"."cm"."status"."interlocked"
    Node 6:
        Start Node Id:               ns=4;i=2033120
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033120
    Node 7:
        Start Node Id:               ns=4;i=2040950
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2040950
    Node 8:
        Start Node Id:               ns=4;i=2036400
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2036400

Nodes info splited!


Preparing nodes subscription ...

Subscripting node "BVA651"."cm"."status"."interlockBypassed"...

11/02/2022 14:02:26
"BVA651"."cm"."status"."interlockBypassed"
False

Subscription to node "BVA651"."cm"."status"."interlockBypassed" done!

Subscripting node "BVA651"."cm"."status"."simulated"...

11/02/2022 14:02:27
"BVA651"."cm"."status"."simulated"
False

Subscription to node "BVA651"."cm"."status"."simulated" done!

Subscripting node 2033800...

11/02/2022 14:02:28
2033800
0,02364687

Subscription to node 2033800 done!

Subscripting node "BVA807"."cm"."status"."outOfService"...

11/02/2022 14:02:29
2033800
0,02364687

11/02/2022 14:02:29
"BVA807"."cm"."status"."outOfService"
False

Subscription to node "BVA807"."cm"."status"."outOfService" done!

Subscripting node "DAS805"."cm"."status"."interlocked"...

11/02/2022 14:02:30
2033800
0,02601156

11/02/2022 14:02:30
"DAS805"."cm"."status"."interlocked"
False

Subscription to node "DAS805"."cm"."status"."interlocked" done!

Subscripting node 2033120...

11/02/2022 14:02:31
2033800
0,02601156

11/02/2022 14:02:31
2033120
False

Subscription to node 2033120 done!

Subscripting node 2040950...

11/02/2022 14:02:32
2033800
0,02364687

11/02/2022 14:02:32
2040950
False

Subscription to node 2040950 done!

Subscripting node 2036400...

11/02/2022 14:02:33
2033800
0,02601156

11/02/2022 14:02:33
2036400
0

Subscription to node 2036400 done!

Nodes subscription done!


11/02/2022 14:02:34
2033800
0,02364687

11/02/2022 14:02:35
2033800
0,02364687

11/02/2022 14:02:36
2033800
0,02601156

11/02/2022 14:02:37
2033800
0,02601156

11/02/2022 13:59:44
Last keep alive received at 11/02/2022 12:59:38
Session ok

11/02/2022 13:59:54
Last keep alive received at 11/02/2022 12:59:38
Session ok

11/02/2022 14:00:04
Last keep alive received at 11/02/2022 12:59:38
Keep alive error!
Reconnecting ...
Preparing OPC UA session ...

    Application name:                Quickstart Console Reference Client
    Configured endpoint:             opc.tcp://15.83.20.58:4840/
    Update before connect:           False
    Check domain   :                 False
    Session name:                    OPC UA Client
    Session timeout:                 300s
    User identity:                   Opc.Ua.UserIdentity

OPC UA Session ready!


Preparing OPC UA subscription ...

    Subscription name:               OPC UA Subscription
    Publishing interval:             1000

OPC UA Subscription ready!


Spliting nodes info ...

    Node 1:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."interlockBypassed"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."interlockBypassed"
    Node 2:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."simulated"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."simulated"
    Node 3:
        Start Node Id:               ns=4;i=2033800
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033800
    Node 4:
        Start Node Id:               ns=3;s="BVA807"."cm"."status"."outOfService"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA807"."cm"."status"."outOfService"
    Node 5:
        Start Node Id:               ns=3;s="DAS805"."cm"."status"."interlocked"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "DAS805"."cm"."status"."interlocked"
    Node 6:
        Start Node Id:               ns=4;i=2033120
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033120
    Node 7:
        Start Node Id:               ns=4;i=2040950
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2040950
    Node 8:
        Start Node Id:               ns=4;i=2036400
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2036400

Nodes info splited!


Preparing nodes subscription ...

Subscripting node "BVA651"."cm"."status"."interlockBypassed"...

11/02/2022 14:03:26
"BVA651"."cm"."status"."interlockBypassed"
False

Subscription to node "BVA651"."cm"."status"."interlockBypassed" done!

Subscripting node "BVA651"."cm"."status"."simulated"...

11/02/2022 14:03:27
"BVA651"."cm"."status"."simulated"
False

Subscription to node "BVA651"."cm"."status"."simulated" done!

Subscripting node 2033800...

11/02/2022 14:03:28
2033800
0,02364687

Subscription to node 2033800 done!

Subscripting node "BVA807"."cm"."status"."outOfService"...

11/02/2022 14:03:29
"BVA807"."cm"."status"."outOfService"
False

Subscription to node "BVA807"."cm"."status"."outOfService" done!

Subscripting node "DAS805"."cm"."status"."interlocked"...

11/02/2022 14:03:30
2033800
0,02601156

11/02/2022 14:03:30
"DAS805"."cm"."status"."interlocked"
False

Subscription to node "DAS805"."cm"."status"."interlocked" done!

Subscripting node 2033120...

11/02/2022 14:03:31
2033800
0,02364687

11/02/2022 14:03:31
2033120
False

Subscription to node 2033120 done!

Subscripting node 2040950...

11/02/2022 14:03:32
2033800
0,02364687

11/02/2022 14:03:32
2040950
False

Subscription to node 2040950 done!

Subscripting node 2036400...

11/02/2022 14:03:33
2033800
0,02364687

11/02/2022 14:03:33
2036400
0

Subscription to node 2036400 done!

Nodes subscription done!


Session reconnected!

11/02/2022 14:03:34
2033800
0,02364687

11/02/2022 14:03:35
2033800
0,02364687

11/02/2022 14:03:36
2033800
0,02364687

11/02/2022 14:03:37
2033800
0,02364687

11/02/2022 14:03:38
2033800
0,02364687

11/02/2022 14:03:39
2033800
0,02364687

11/02/2022 14:03:40
2033800
0,02364687

11/02/2022 14:03:41
2033800
0,02601156

11/02/2022 14:03:42
2033800
0,02364687

11/02/2022 14:03:43
2033800
0,02601156

11/02/2022 14:00:43
Last keep alive received at 11/02/2022 13:00:43
Session ok

11/02/2022 14:03:44
2033800
0,02364687

11/02/2022 14:03:45
2033800
0,02364687

11/02/2022 14:03:46
2033800
0,02364687

11/02/2022 14:03:47
2033800
0,02364687

11/02/2022 14:03:48
2033800
0,02601156

11/02/2022 14:03:49
2033800
0,02364687

11/02/2022 14:03:50
2033800
0,02364687

11/02/2022 14:03:51
2033800
0,02364687

11/02/2022 14:03:52
2033800
0,02364687

11/02/2022 14:03:53
2033800
0,02364687

11/02/2022 14:00:53
Last keep alive received at 11/02/2022 13:00:53
Session ok

11/02/2022 14:03:54
2033800
0,02364687

11/02/2022 14:03:55
2033800
0,02364687

11/02/2022 14:03:56
2033800
0,02364687

11/02/2022 14:03:57
2033800
0,02601156

11/02/2022 14:03:58
2033800
0,02601156

11/02/2022 14:03:59
2033800
0,02364687

11/02/2022 14:04:00
2033800
0,02364687

11/02/2022 14:04:01
2033800
0,02601156

11/02/2022 14:04:02
2033800
0,02364687

11/02/2022 14:04:03
2033800
0,02364687

11/02/2022 14:01:03
Last keep alive received at 11/02/2022 13:01:03
Session ok

11/02/2022 14:04:04
2033800
0,02601156

11/02/2022 14:04:05
2033800
0,02364687

11/02/2022 14:04:06
2033800
0,02364687

11/02/2022 14:04:08
2033800
0,02364687

11/02/2022 14:04:09
2033800
0,02364687

11/02/2022 14:04:10
2033800
0,02364687

11/02/2022 14:04:11
2033800
0,02364687

11/02/2022 14:04:12
2033800
0,02364687

11/02/2022 14:04:13
2033800
0,02364687

11/02/2022 14:01:13
Last keep alive received at 11/02/2022 13:01:13
Session ok

11/02/2022 14:04:14
2033800
0,02601156

11/02/2022 14:04:15
2033800
0,02601156

11/02/2022 14:04:16
2033800
0,02364687

11/02/2022 14:04:17
2033800
0,02364687

11/02/2022 14:04:18
2033800
0,02364687

11/02/2022 14:04:19
2033800
0,02364687

11/02/2022 14:04:20
2033800
0,02364687

11/02/2022 14:04:21
2033800
0,02364687

11/02/2022 14:04:22
2033800
0,02364687

11/02/2022 14:04:23
2033800
0,02601156

11/02/2022 14:01:23
Last keep alive received at 11/02/2022 13:01:23
Session ok

11/02/2022 14:04:24
2033800
0,02601156

11/02/2022 14:04:25
2033800
0,02364687

11/02/2022 14:04:26
2033800
0,02601156

11/02/2022 14:04:27
2033800
0,02601156

11/02/2022 14:04:28
2033800
0,02364687

11/02/2022 14:04:29
2033800
0,02601156

11/02/2022 14:04:30
2033800
0,02601156

11/02/2022 14:04:31
2033800
0,02364687

11/02/2022 14:04:32
2033800
0,02364687

11/02/2022 14:04:33
2033800
0,02601156

11/02/2022 14:01:33
Last keep alive received at 11/02/2022 13:01:33
Session ok

11/02/2022 14:04:34
2033800
0,02601156

11/02/2022 14:04:35
2033800
0,02364687

11/02/2022 14:04:36
2033800
0,02364687

11/02/2022 14:04:37
2033800
0,02364687

11/02/2022 14:04:39
2033800
0,02364687

11/02/2022 14:04:40
2033800
0,02364687

11/02/2022 14:04:42
2033800
0,02364687

11/02/2022 14:04:43
2033800
0,02601156

11/02/2022 14:01:43
Last keep alive received at 11/02/2022 13:01:43
Session ok

11/02/2022 14:04:44
2033800
0,02364687

11/02/2022 14:04:45
2033800
0,02364687

11/02/2022 14:04:46
2033800
0,02364687

11/02/2022 14:04:47
2033800
0,02601156

11/02/2022 14:04:48
2033800
0,02364687

11/02/2022 14:04:49
2033800
0,02364687

11/02/2022 14:04:50
2033800
0,02364687

11/02/2022 14:04:51
2033800
0,02364687

11/02/2022 14:04:52
2033800
0,02364687

11/02/2022 14:04:53
2033800
0,02364687

11/02/2022 14:01:53
Last keep alive received at 11/02/2022 13:01:53
Session ok

11/02/2022 14:04:54
2033800
0,02364687

11/02/2022 14:04:55
2033800
0,02364687

11/02/2022 14:04:56
2033800
0,02364687

11/02/2022 14:04:57
2033800
0,02364687

11/02/2022 14:04:58
2033800
0,02364687

11/02/2022 14:05:00
2033800
0,02601156

11/02/2022 14:05:01
2033800
0,02364687

11/02/2022 14:05:02
2033800
0,02601156

11/02/2022 14:05:03
2033800
0,02364687

11/02/2022 14:02:03
Last keep alive received at 11/02/2022 13:02:03
Session ok

11/02/2022 14:05:05
2033800
0,02364687

11/02/2022 14:05:06
2033800
0,02364687

11/02/2022 14:05:07
2033800
0,02364687

11/02/2022 14:05:08
2033800
0,02601156

11/02/2022 14:05:09
2033800
0,02364687

11/02/2022 14:05:10
2033800
0,02364687

11/02/2022 14:05:11
2033800
0,02601156

11/02/2022 14:05:12
2033800
0,02601156

11/02/2022 14:05:13
2033800
0,02601156

11/02/2022 14:02:13
Last keep alive received at 11/02/2022 13:02:13
Session ok

11/02/2022 14:05:14
2033800
0,02364687

11/02/2022 14:05:15
2033800
0,02364687

11/02/2022 14:05:16
2033800
0,02364687

11/02/2022 14:05:17
2033800
0,02364687

11/02/2022 14:05:18
2033800
0,02364687

11/02/2022 14:05:19
2033800
0,02364687

11/02/2022 14:05:20
2033800
0,02601156

11/02/2022 14:05:21
2033800
0,02364687

11/02/2022 14:05:22
2033800
0,02364687

11/02/2022 14:05:23
2033800
0,02364687

11/02/2022 14:02:23
Last keep alive received at 11/02/2022 13:02:23
Session ok

11/02/2022 14:05:24
2033800
0,02601156

11/02/2022 14:05:25
2033800
0,02364687

11/02/2022 14:05:26
2033800
0,02364687

11/02/2022 14:05:27
2033800
0,02364687

11/02/2022 14:05:28
2033800
0,02364687

11/02/2022 14:05:29
2033800
0,02601156

11/02/2022 14:05:30
2033800
0,02364687

11/02/2022 14:05:31
2033800
0,02364687

11/02/2022 14:05:32
2033800
0,02364687

11/02/2022 14:05:33
2033800
0,02364687

11/02/2022 14:02:33
Last keep alive received at 11/02/2022 13:02:33
Session ok

11/02/2022 14:05:34
2033800
0,02364687

11/02/2022 14:05:35
2033800
0,02364687

11/02/2022 14:05:36
2033800
0,02364687

11/02/2022 14:05:37
2033800
0,02364687

11/02/2022 14:05:38
2033800
0,02364687

11/02/2022 14:05:39
2033800
0,02364687

11/02/2022 14:05:41
2033800
0,02364687

11/02/2022 14:05:42
2033800
0,02364687

11/02/2022 14:05:43
2033800
0,02364687

11/02/2022 14:02:43
Last keep alive received at 11/02/2022 13:02:43
Session ok

11/02/2022 14:05:44
2033800
0,02364687

11/02/2022 14:05:45
2033800
0,02601156

11/02/2022 14:05:46
2033800
0,02364687

11/02/2022 14:05:47
2033800
0,02364687

11/02/2022 14:05:48
2033800
0,02364687

11/02/2022 14:05:49
2033800
0,02364687

11/02/2022 14:05:50
2033800
0,02364687

11/02/2022 14:05:51
2033800
0,02364687

11/02/2022 14:05:52
2033800
0,02601156

11/02/2022 14:05:53
2033800
0,02601156

11/02/2022 14:02:53
Last keep alive received at 11/02/2022 13:02:53
Session ok

11/02/2022 14:05:54
2033800
0,02364687

11/02/2022 14:05:55
2033800
0,02364687

11/02/2022 14:05:56
2033800
0,02364687

11/02/2022 14:05:59
2033800
0,02364687

11/02/2022 14:06:00
2033800
0,02364687

11/02/2022 14:06:01
2033800
0,02364687

11/02/2022 14:06:02
2033800
0,02364687

11/02/2022 14:06:03
2033800
0,02364687

11/02/2022 14:03:03
Last keep alive received at 11/02/2022 13:03:03
Session ok

11/02/2022 14:06:04
2033800
0,02364687

