Reading XML Config file ...

    File name:                       OpcUaClientV1_Config.xml
    Server url:                      opc.tcp://15.83.20.58:4840
    Publishing interval:             1000
    Sampling interval:               100
    Max queue size:                  10
    End point security:              False
    Nodes:                           ns=3;s="BVA651"."cm"."status"."interlockBypassed"
                                     ns=3;s="BVA651"."cm"."status"."simulated"
                                     ns=4;i=2033800
                                     ns=3;s="BVA807"."cm"."status"."outOfService"
                                     ns=3;s="DAS805"."cm"."status"."interlocked"
                                     ns=4;i=2033120
                                     ns=4;i=2040950
                                     ns=4;i=2036400
                                     
XML Config file read!


Preparing OPC UA Client application ...

    Application type:                Client
    Application config file name:    ClientApplication.Config.xml
    Application certificate:         Disabled

OPC UA Client application ready!


Preparing OPC UA Server endpoint connection ...

    Server url:                      opc.tcp://15.83.20.58:4840
    Endpoint security:               False
    Application name:                Quickstart Console Reference Client

OPC UA Server endpoint ready!


Preparing OPC UA session ...

    Application name:                Quickstart Console Reference Client
    Configured endpoint:             opc.tcp://15.83.20.58:4840/
    Update before connect:           False
    Check domain   :                 False
    Session name:                    OPC UA Client
    Session timeout:                 300s
    User identity:                   Opc.Ua.UserIdentity

OPC UA Session ready!


Preparing OPC UA subscription ...

    Subscription name:               OPC UA Subscription
    Publishing interval:             1000

OPC UA Subscription ready!


Spliting nodes info ...

    Node 1:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."interlockBypassed"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."interlockBypassed"
    Node 2:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."simulated"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."simulated"
    Node 3:
        Start Node Id:               ns=4;i=2033800
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033800
    Node 4:
        Start Node Id:               ns=3;s="BVA807"."cm"."status"."outOfService"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA807"."cm"."status"."outOfService"
    Node 5:
        Start Node Id:               ns=3;s="DAS805"."cm"."status"."interlocked"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "DAS805"."cm"."status"."interlocked"
    Node 6:
        Start Node Id:               ns=4;i=2033120
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033120
    Node 7:
        Start Node Id:               ns=4;i=2040950
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2040950
    Node 8:
        Start Node Id:               ns=4;i=2036400
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2036400

Nodes info splited!


Preparing nodes subscription ...

Subscripting node "BVA651"."cm"."status"."interlockBypassed"...

11/02/2022 11:41:33
"BVA651"."cm"."status"."interlockBypassed"
False

Subscription to node "BVA651"."cm"."status"."interlockBypassed" done!

Subscripting node "BVA651"."cm"."status"."simulated"...

11/02/2022 11:41:34
"BVA651"."cm"."status"."simulated"
False

Subscription to node "BVA651"."cm"."status"."simulated" done!

Subscripting node 2033800...

11/02/2022 11:41:35
2033800
0,02601156

Subscription to node 2033800 done!

Subscripting node "BVA807"."cm"."status"."outOfService"...

11/02/2022 11:41:36
2033800
0,02364687

11/02/2022 11:41:36
"BVA807"."cm"."status"."outOfService"
False

Subscription to node "BVA807"."cm"."status"."outOfService" done!

Subscripting node "DAS805"."cm"."status"."interlocked"...

11/02/2022 11:41:37
2033800
0,02601156

11/02/2022 11:41:37
"DAS805"."cm"."status"."interlocked"
False

Subscription to node "DAS805"."cm"."status"."interlocked" done!

Subscripting node 2033120...

11/02/2022 11:41:38
2033800
0,02364687

11/02/2022 11:41:38
2033120
False

Subscription to node 2033120 done!

Subscripting node 2040950...

11/02/2022 11:41:39
2033800
0,02601156

11/02/2022 11:41:39
2040950
False

Subscription to node 2040950 done!

Subscripting node 2036400...

11/02/2022 11:41:40
2033800
0,02364687

11/02/2022 11:41:40
2036400
0

Subscription to node 2036400 done!

Nodes subscription done!


11/02/2022 11:41:41
2033800
0,02601156

11/02/2022 11:41:42
2033800
0,02364687

11/02/2022 11:41:43
2033800
0,02364687

11/02/2022 11:41:44
2033800
0,02364687

11/02/2022 11:41:45
2033800
0,02601156

11/02/2022 11:41:46
2033800
0,02364687

11/02/2022 11:41:47
2033800
0,02364687

11/02/2022 11:41:48
2033800
0,02364687

11/02/2022 11:41:49
2033800
0,02364687

11/02/2022 11:41:50
2033800
0,02601156

11/02/2022 11:38:50
Session ok

11/02/2022 11:41:51
2033800
0,02364687

11/02/2022 11:41:52
2033800
0,02364687

11/02/2022 11:41:53
2033800
0,02364687

11/02/2022 11:41:54
2033800
0,02364687

11/02/2022 11:41:55
2033800
0,02364687

11/02/2022 11:41:56
2033800
0,02364687

11/02/2022 11:41:57
2033800
0,02364687

11/02/2022 11:41:58
2033800
0,02364687

11/02/2022 11:41:59
2033800
0,02364687

11/02/2022 11:42:00
2033800
0,02364687

11/02/2022 11:39:00
Session ok

11/02/2022 11:42:01
2033800
0,02364687

11/02/2022 11:42:02
2033800
0,02601156

11/02/2022 11:42:03
2033800
0,02601156

11/02/2022 11:42:04
2033800
0,02364687

11/02/2022 11:42:05
2033800
0,02364687

11/02/2022 11:42:06
2033800
0,02364687

11/02/2022 11:42:07
2033800
0,02364687

11/02/2022 11:42:08
2033800
0,02364687

11/02/2022 11:42:09
2033800
0,02601156

11/02/2022 11:42:10
2033800
0,02364687

11/02/2022 11:39:10
Session ok

11/02/2022 11:42:11
2033800
0,02364687

11/02/2022 11:42:12
2033800
0,02364687

11/02/2022 11:42:13
2033800
0,02364687

11/02/2022 11:42:15
2033800
0,02364687

11/02/2022 11:42:16
2033800
0,02364687

11/02/2022 11:42:17
2033800
0,02601156

11/02/2022 11:42:18
2033800
0,02364687

11/02/2022 11:42:19
2033800
0,02601156

11/02/2022 11:42:20
2033800
0,02364687

11/02/2022 11:39:20
Session ok

11/02/2022 11:42:21
2033800
0,02364687

11/02/2022 11:42:22
2033800
0,02364687

11/02/2022 11:42:25
2033800
0,02364687

11/02/2022 11:42:26
2033800
0,02364687

11/02/2022 11:42:27
2033800
0,02364687

11/02/2022 11:42:28
2033800
0,02364687

11/02/2022 11:42:29
2033800
0,02601156

11/02/2022 11:42:30
2033800
0,02364687

11/02/2022 11:39:30
Session ok

11/02/2022 11:42:33
2033800
0,02601156

11/02/2022 11:42:34
2033800
0,02364687

11/02/2022 11:42:35
2033800
0,02364687

11/02/2022 11:42:36
2033800
0,02364687

11/02/2022 11:42:37
2033800
0,02601156

11/02/2022 11:42:38
2033800
0,02364687

11/02/2022 11:42:39
2033800
0,02364687

11/02/2022 11:42:40
2033800
0,02364687

11/02/2022 11:39:40
Session ok

11/02/2022 11:42:42
2033800
0,02601156

11/02/2022 11:42:43
2033800
0,02364687

11/02/2022 11:42:44
2033800
0,02364687

11/02/2022 11:42:45
2033800
0,02364687

11/02/2022 11:42:46
2033800
0,02364687

