Reading XML Config file ...

    File name:                       OpcUaClientV1_Config.xml
    Server url:                      opc.tcp://15.83.20.58:4840
    Publishing interval:             1000
    Sampling interval:               100
    Max queue size:                  10
    End point security:              False
    Nodes:                           ns=3;s="BVA651"."cm"."status"."interlockBypassed"
                                     ns=3;s="BVA651"."cm"."status"."simulated"
                                     ns=4;i=2033800
                                     ns=3;s="BVA807"."cm"."status"."outOfService"
                                     ns=3;s="DAS805"."cm"."status"."interlocked"
                                     ns=4;i=2033120
                                     ns=4;i=2040950
                                     ns=4;i=2036400
                                     
XML Config file read!


Preparing OPC UA Client application ...

    Application type:                Client
    Application config file name:    ClientApplication.Config.xml
    Application certificate:         Disabled

OPC UA Client application ready!


Preparing OPC UA Server endpoint connection ...

    Server url:                      opc.tcp://15.83.20.58:4840
    Endpoint security:               False
    Application name:                Quickstart Console Reference Client

OPC UA Server endpoint ready!


Preparing OPC UA session ...

    Application name:                Quickstart Console Reference Client
    Configured endpoint:             opc.tcp://15.83.20.58:4840/
    Update before connect:           False
    Check domain   :                 False
    Session name:                    OPC UA Client
    Session timeout:                 300s
    User identity:                   Opc.Ua.UserIdentity

OPC UA Session ready!


Preparing OPC UA subscription ...

    Subscription name:               OPC UA Subscription
    Publishing interval:             1000

OPC UA Subscription ready!


Spliting nodes info ...

    Node 1:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."interlockBypassed"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."interlockBypassed"
    Node 2:
        Start Node Id:               ns=3;s="BVA651"."cm"."status"."simulated"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA651"."cm"."status"."simulated"
    Node 3:
        Start Node Id:               ns=4;i=2033800
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033800
    Node 4:
        Start Node Id:               ns=3;s="BVA807"."cm"."status"."outOfService"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "BVA807"."cm"."status"."outOfService"
    Node 5:
        Start Node Id:               ns=3;s="DAS805"."cm"."status"."interlocked"
        Name space:                  3
        Identifier type:             String
        Identifier:                  "DAS805"."cm"."status"."interlocked"
    Node 6:
        Start Node Id:               ns=4;i=2033120
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2033120
    Node 7:
        Start Node Id:               ns=4;i=2040950
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2040950
    Node 8:
        Start Node Id:               ns=4;i=2036400
        Name space:                  4
        Identifier type:             Integer
        Identifier:                  2036400

Nodes info splited!


Preparing nodes subscription ...

Subscripting node "BVA651"."cm"."status"."interlockBypassed"...

11/02/2022 13:32:19
"BVA651"."cm"."status"."interlockBypassed"
False

Subscription to node "BVA651"."cm"."status"."interlockBypassed" done!

Subscripting node "BVA651"."cm"."status"."simulated"...

11/02/2022 13:32:20
"BVA651"."cm"."status"."simulated"
False

Subscription to node "BVA651"."cm"."status"."simulated" done!

Subscripting node 2033800...

11/02/2022 13:32:21
2033800
0,02364687

Subscription to node 2033800 done!

Subscripting node "BVA807"."cm"."status"."outOfService"...

11/02/2022 13:32:22
"BVA807"."cm"."status"."outOfService"
False

Subscription to node "BVA807"."cm"."status"."outOfService" done!

Subscripting node "DAS805"."cm"."status"."interlocked"...

11/02/2022 13:32:23
"DAS805"."cm"."status"."interlocked"
False

Subscription to node "DAS805"."cm"."status"."interlocked" done!

Subscripting node 2033120...

11/02/2022 13:32:24
2033120
False

Subscription to node 2033120 done!

Subscripting node 2040950...

11/02/2022 13:32:25
2040950
False

Subscription to node 2040950 done!

Subscripting node 2036400...

11/02/2022 13:32:26
2036400
0

Subscription to node 2036400 done!

Nodes subscription done!


11/02/2022 13:32:32
2033800
0,02364687

11/02/2022 13:29:37
Last keep alive received at 11/02/2022 12:29:33
Session ok

11/02/2022 13:29:47
Last keep alive received at 11/02/2022 12:29:44
Session ok

11/02/2022 13:29:57
Last keep alive received at 11/02/2022 12:29:54
Session ok

11/02/2022 13:32:58
2033800
0,02128219

11/02/2022 13:32:59
2033800
0,02364687

11/02/2022 13:30:07
Last keep alive received at 11/02/2022 12:30:04
Session ok

11/02/2022 13:33:12
2033800
0,02364687

11/02/2022 13:30:17
Last keep alive received at 11/02/2022 12:30:14
Session ok

11/02/2022 13:33:24
2033800
0,02364687

11/02/2022 13:30:27
Last keep alive received at 11/02/2022 12:30:25
Session ok

11/02/2022 13:33:35
2033800
0,02364687

11/02/2022 13:30:37
Last keep alive received at 11/02/2022 12:30:36
Session ok

11/02/2022 13:33:37
2033800
0,02364687

11/02/2022 13:33:41
2033800
0,02364687

11/02/2022 13:30:47
Last keep alive received at 11/02/2022 12:30:44
Session ok

11/02/2022 13:30:57
Last keep alive received at 11/02/2022 12:30:54
Session ok

11/02/2022 13:33:57
2033800
0,02364687

11/02/2022 13:34:01
2033800
0,02364687

11/02/2022 13:31:07
Last keep alive received at 11/02/2022 12:31:04
Session ok

11/02/2022 13:31:17
Last keep alive received at 11/02/2022 12:31:14
Session ok

11/02/2022 13:31:27
Last keep alive received at 11/02/2022 12:31:24
Session ok

11/02/2022 13:34:29
2033800
0,02364687

11/02/2022 13:34:35
2033800
0,02364687

11/02/2022 13:31:37
Last keep alive received at 11/02/2022 12:31:36
Session ok

11/02/2022 13:34:43
2033800
0,02364687

11/02/2022 13:34:44
2033800
0,02364687

11/02/2022 13:31:47
Last keep alive received at 11/02/2022 12:31:45
Session ok

11/02/2022 13:31:57
Last keep alive received at 11/02/2022 12:31:55
Session ok

11/02/2022 13:34:58
2033800
0,02364687

11/02/2022 13:32:07
Last keep alive received at 11/02/2022 12:32:04
Session ok

11/02/2022 13:35:07
2033800
0,02364687

11/02/2022 13:32:17
Last keep alive received at 11/02/2022 12:32:14
Session ok

11/02/2022 13:35:19
2033800
0,02364687

11/02/2022 13:32:27
Last keep alive received at 11/02/2022 12:32:24
Session ok

11/02/2022 13:35:29
2033800
0,02364687

11/02/2022 13:32:37
Last keep alive received at 11/02/2022 12:32:34
Session ok

11/02/2022 13:35:42
2033800
0,02364687

11/02/2022 13:32:47
Last keep alive received at 11/02/2022 12:32:44
Session ok

11/02/2022 13:35:50
2033800
0,02364687

11/02/2022 13:35:51
2033800
0,02364687

11/02/2022 13:32:57
Last keep alive received at 11/02/2022 12:32:54
Session ok

11/02/2022 13:35:57
2033800
0,02364687

11/02/2022 13:33:07
Last keep alive received at 11/02/2022 12:32:59
Session ok

11/02/2022 13:33:17
Last keep alive received at 11/02/2022 12:32:59
Session ok

11/02/2022 13:33:27
Last keep alive received at 11/02/2022 12:32:59
Keep alive error!
Reconnecting ...
Reconnecting ...
